StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) Typographer Mediengestaltung, 2001. All rights reserved. Full character set added by Dieter Steffmann.
FontName Cloister Black
FontSubfamily Light
UniqueID TypographerMediengestaltung: Cloister Black Light: 2001
FullName Cloister Black Light
Version Version 2.50; 2001
PostScriptName CloisterBlack-Light
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -80
FontHeightOffset 0
Ascender 953
Descender -216
FontBBox -114 -216 1426 953
StartCharMetrics 241
U 32 ; WX 377 ; N space ; G 3
U 33 ; WX 281 ; N exclam ; G 4
U 34 ; WX 552 ; N quotedbl ; G 5
U 35 ; WX 669 ; N numbersign ; G 6
U 36 ; WX 520 ; N dollar ; G 7
U 37 ; WX 776 ; N percent ; G 8
U 38 ; WX 776 ; N ampersand ; G 9
U 39 ; WX 278 ; N quotesingle ; G 10
U 40 ; WX 367 ; N parenleft ; G 11
U 41 ; WX 367 ; N parenright ; G 12
U 42 ; WX 475 ; N asterisk ; G 13
U 43 ; WX 669 ; N plus ; G 14
U 44 ; WX 281 ; N comma ; G 15
U 45 ; WX 396 ; N hyphen ; G 16
U 46 ; WX 281 ; N period ; G 17
U 47 ; WX 560 ; N slash ; G 18
U 48 ; WX 520 ; N zero ; G 19
U 49 ; WX 346 ; N one ; G 20
U 50 ; WX 520 ; N two ; G 21
U 51 ; WX 520 ; N three ; G 22
U 52 ; WX 541 ; N four ; G 23
U 53 ; WX 520 ; N five ; G 24
U 54 ; WX 520 ; N six ; G 25
U 55 ; WX 475 ; N seven ; G 26
U 56 ; WX 520 ; N eight ; G 27
U 57 ; WX 520 ; N nine ; G 28
U 58 ; WX 281 ; N colon ; G 29
U 59 ; WX 281 ; N semicolon ; G 30
U 60 ; WX 728 ; N less ; G 31
U 61 ; WX 667 ; N equal ; G 32
U 62 ; WX 746 ; N greater ; G 33
U 63 ; WX 333 ; N question ; G 34
U 64 ; WX 669 ; N at ; G 35
U 65 ; WX 669 ; N A ; G 36
U 66 ; WX 776 ; N B ; G 37
U 67 ; WX 632 ; N C ; G 38
U 68 ; WX 842 ; N D ; G 39
U 69 ; WX 669 ; N E ; G 40
U 70 ; WX 684 ; N F ; G 41
U 71 ; WX 735 ; N G ; G 42
U 72 ; WX 776 ; N H ; G 43
U 73 ; WX 561 ; N I ; G 44
U 74 ; WX 561 ; N J ; G 45
U 75 ; WX 736 ; N K ; G 46
U 76 ; WX 650 ; N L ; G 47
U 77 ; WX 950 ; N M ; G 48
U 78 ; WX 797 ; N N ; G 49
U 79 ; WX 756 ; N O ; G 50
U 80 ; WX 756 ; N P ; G 51
U 81 ; WX 776 ; N Q ; G 52
U 82 ; WX 780 ; N R ; G 53
U 83 ; WX 797 ; N S ; G 54
U 84 ; WX 689 ; N T ; G 55
U 85 ; WX 822 ; N U ; G 56
U 86 ; WX 689 ; N V ; G 57
U 87 ; WX 1078 ; N W ; G 58
U 88 ; WX 648 ; N X ; G 59
U 89 ; WX 689 ; N Y ; G 60
U 90 ; WX 627 ; N Z ; G 61
U 91 ; WX 367 ; N bracketleft ; G 62
U 92 ; WX 301 ; N backslash ; G 63
U 93 ; WX 367 ; N bracketright ; G 64
U 94 ; WX 581 ; N asciicircum ; G 65
U 95 ; WX 669 ; N underscore ; G 66
U 96 ; WX 346 ; N grave ; G 67
U 97 ; WX 408 ; N a ; G 68
U 98 ; WX 433 ; N b ; G 69
U 99 ; WX 329 ; N c ; G 70
U 100 ; WX 408 ; N d ; G 71
U 101 ; WX 346 ; N e ; G 72
U 102 ; WX 301 ; N f ; G 73
U 103 ; WX 475 ; N g ; G 74
U 104 ; WX 433 ; N h ; G 75
U 105 ; WX 239 ; N i ; G 76
U 106 ; WX 260 ; N j ; G 77
U 107 ; WX 454 ; N k ; G 78
U 108 ; WX 280 ; N l ; G 79
U 109 ; WX 669 ; N m ; G 80
U 110 ; WX 454 ; N n ; G 81
U 111 ; WX 408 ; N o ; G 82
U 112 ; WX 433 ; N p ; G 83
U 113 ; WX 408 ; N q ; G 84
U 114 ; WX 346 ; N r ; G 85
U 115 ; WX 433 ; N s ; G 86
U 116 ; WX 301 ; N t ; G 87
U 117 ; WX 454 ; N u ; G 88
U 118 ; WX 433 ; N v ; G 89
U 119 ; WX 627 ; N w ; G 90
U 120 ; WX 475 ; N x ; G 91
U 121 ; WX 433 ; N y ; G 92
U 122 ; WX 346 ; N z ; G 93
U 123 ; WX 388 ; N braceleft ; G 94
U 124 ; WX 669 ; N bar ; G 95
U 125 ; WX 408 ; N braceright ; G 96
U 126 ; WX 667 ; N asciitilde ; G 97
U 160 ; WX 377 ; N space ; G 3
U 161 ; WX 281 ; N exclamdown ; G 124
U 162 ; WX 346 ; N cent ; G 125
U 163 ; WX 520 ; N sterling ; G 126
U 164 ; WX 700 ; N currency ; G 127
U 165 ; WX 729 ; N yen ; G 128
U 166 ; WX 566 ; N brokenbar ; G 129
U 167 ; WX 510 ; N section ; G 130
U 168 ; WX 346 ; N dieresis ; G 131
U 169 ; WX 760 ; N copyright ; G 132
U 170 ; WX 302 ; N ordfeminine ; G 133
U 171 ; WX 541 ; N guillemotleft ; G 134
U 172 ; WX 667 ; N logicalnot ; G 135
U 174 ; WX 760 ; N registered ; G 136
U 175 ; WX 333 ; N macron ; G 137
U 176 ; WX 400 ; N degree ; G 138
U 177 ; WX 667 ; N plusminus ; G 139
U 178 ; WX 333 ; N twosuperior ; G 140
U 179 ; WX 333 ; N threesuperior ; G 141
U 180 ; WX 346 ; N acute ; G 142
U 182 ; WX 448 ; N paragraph ; G 143
U 183 ; WX 280 ; N periodcentered ; G 144
U 184 ; WX 367 ; N cedilla ; G 145
U 185 ; WX 333 ; N onesuperior ; G 146
U 186 ; WX 281 ; N ordmasculine ; G 147
U 187 ; WX 541 ; N guillemotright ; G 148
U 188 ; WX 1010 ; N onequarter ; G 149
U 189 ; WX 1010 ; N onehalf ; G 150
U 190 ; WX 1010 ; N threequarters ; G 151
U 191 ; WX 333 ; N questiondown ; G 152
U 192 ; WX 669 ; N Agrave ; G 153
U 193 ; WX 669 ; N Aacute ; G 154
U 194 ; WX 669 ; N Acircumflex ; G 155
U 195 ; WX 669 ; N Atilde ; G 156
U 196 ; WX 669 ; N Adieresis ; G 157
U 197 ; WX 669 ; N Aring ; G 158
U 198 ; WX 991 ; N AE ; G 159
U 199 ; WX 648 ; N Ccedilla ; G 160
U 200 ; WX 669 ; N Egrave ; G 161
U 201 ; WX 669 ; N Eacute ; G 162
U 202 ; WX 669 ; N Ecircumflex ; G 163
U 203 ; WX 669 ; N Edieresis ; G 164
U 204 ; WX 561 ; N Igrave ; G 165
U 205 ; WX 561 ; N Iacute ; G 166
U 206 ; WX 561 ; N Icircumflex ; G 167
U 207 ; WX 561 ; N Idieresis ; G 168
U 208 ; WX 842 ; N Eth ; G 169
U 209 ; WX 797 ; N Ntilde ; G 170
U 210 ; WX 756 ; N Ograve ; G 171
U 211 ; WX 756 ; N Oacute ; G 172
U 212 ; WX 756 ; N Ocircumflex ; G 173
U 213 ; WX 756 ; N Otilde ; G 174
U 214 ; WX 756 ; N Odieresis ; G 175
U 215 ; WX 667 ; N multiply ; G 176
U 216 ; WX 756 ; N Oslash ; G 177
U 217 ; WX 822 ; N Ugrave ; G 178
U 218 ; WX 822 ; N Uacute ; G 179
U 219 ; WX 822 ; N Ucircumflex ; G 180
U 220 ; WX 822 ; N Udieresis ; G 181
U 221 ; WX 689 ; N Yacute ; G 182
U 222 ; WX 844 ; N Thorn ; G 183
U 223 ; WX 520 ; N germandbls ; G 184
U 224 ; WX 408 ; N agrave ; G 185
U 225 ; WX 408 ; N aacute ; G 186
U 226 ; WX 408 ; N acircumflex ; G 187
U 227 ; WX 408 ; N atilde ; G 188
U 228 ; WX 408 ; N adieresis ; G 189
U 229 ; WX 408 ; N aring ; G 190
U 230 ; WX 541 ; N ae ; G 191
U 231 ; WX 330 ; N ccedilla ; G 192
U 232 ; WX 346 ; N egrave ; G 193
U 233 ; WX 346 ; N eacute ; G 194
U 234 ; WX 346 ; N ecircumflex ; G 195
U 235 ; WX 346 ; N edieresis ; G 196
U 236 ; WX 239 ; N igrave ; G 197
U 237 ; WX 239 ; N iacute ; G 198
U 238 ; WX 239 ; N icircumflex ; G 199
U 239 ; WX 239 ; N idieresis ; G 200
U 240 ; WX 408 ; N eth ; G 201
U 241 ; WX 454 ; N ntilde ; G 202
U 242 ; WX 408 ; N ograve ; G 203
U 243 ; WX 408 ; N oacute ; G 204
U 244 ; WX 408 ; N ocircumflex ; G 205
U 245 ; WX 408 ; N otilde ; G 206
U 246 ; WX 408 ; N odieresis ; G 207
U 247 ; WX 667 ; N divide ; G 208
U 248 ; WX 408 ; N oslash ; G 209
U 249 ; WX 454 ; N ugrave ; G 210
U 250 ; WX 454 ; N uacute ; G 211
U 251 ; WX 454 ; N ucircumflex ; G 212
U 252 ; WX 454 ; N udieresis ; G 213
U 253 ; WX 433 ; N yacute ; G 214
U 254 ; WX 448 ; N thorn ; G 215
U 255 ; WX 433 ; N ydieresis ; G 216
U 305 ; WX 239 ; N dotlessi ; G 217
U 321 ; WX 650 ; N Lslash ; G 218
U 322 ; WX 330 ; N lslash ; G 219
U 338 ; WX 1245 ; N OE ; G 108
U 339 ; WX 558 ; N oe ; G 121
U 352 ; WX 797 ; N Scaron ; G 106
U 353 ; WX 433 ; N scaron ; G 119
U 376 ; WX 689 ; N Ydieresis ; G 123
U 381 ; WX 627 ; N Zcaron ; G 109
U 382 ; WX 346 ; N zcaron ; G 122
U 383 ; WX 301 ; N longs ; G 220
U 402 ; WX 488 ; N florin ; G 99
U 710 ; WX 346 ; N circumflex ; G 104
U 711 ; WX 346 ; N caron ; G 221
U 713 ; WX 333 ; N macron ; G 137
U 732 ; WX 454 ; N tilde ; G 117
U 916 ; WX 612 ; N increment ; G 227
U 937 ; WX 740 ; N Ohm ; G 225
U 956 ; WX 500 ; N mu ; G 222
U 960 ; WX 531 ; N pi ; G 223
U 8208 ; WX 396 ; N hyphen ; G 16
U 8211 ; WX 500 ; N endash ; G 115
U 8212 ; WX 1000 ; N emdash ; G 116
U 8216 ; WX 281 ; N quoteleft ; G 110
U 8217 ; WX 281 ; N quoteright ; G 111
U 8218 ; WX 281 ; N quotesinglbase ; G 98
U 8220 ; WX 448 ; N quotedblleft ; G 112
U 8221 ; WX 448 ; N quotedblright ; G 113
U 8222 ; WX 448 ; N quotedblbase ; G 100
U 8224 ; WX 510 ; N dagger ; G 102
U 8225 ; WX 510 ; N daggerdbl ; G 103
U 8226 ; WX 350 ; N bullet ; G 114
U 8230 ; WX 1010 ; N ellipsis ; G 101
U 8240 ; WX 1100 ; N perthousand ; G 105
U 8249 ; WX 367 ; N guilsinglleft ; G 107
U 8250 ; WX 367 ; N guilsinglright ; G 120
U 8260 ; WX 326 ; N fraction ; G 224
U 8364 ; WX 700 ; N currency ; G 127
U 8482 ; WX 980 ; N trademark ; G 118
U 8486 ; WX 740 ; N Ohm ; G 225
U 8706 ; WX 490 ; N partialdiff ; G 226
U 8710 ; WX 612 ; N increment ; G 227
U 8719 ; WX 823 ; N product ; G 228
U 8721 ; WX 708 ; N summation ; G 229
U 8729 ; WX 280 ; N periodcentered ; G 144
U 8730 ; WX 552 ; N radical ; G 230
U 8734 ; WX 708 ; N infinity ; G 231
U 8747 ; WX 271 ; N integral ; G 232
U 8776 ; WX 667 ; N approxequal ; G 233
U 8800 ; WX 667 ; N notequal ; G 234
U 8804 ; WX 667 ; N lessequal ; G 235
U 8805 ; WX 667 ; N greaterequal ; G 236
U 8946 ; WX 667 ; N approxequal ; G 233
U 9674 ; WX 494 ; N lozenge ; G 237
U 61440 ; WX 1448 ; N DST ; G 240
U 64257 ; WX 474 ; N fi ; G 238
U 64258 ; WX 507 ; N fl ; G 239
EndCharMetrics
EndFontMetrics
